app.name=Scheduler
app.version.long=2.0.0.20141125
app.version.short=2.0
app.publisher.name=PT. Pratesis
app.publisher.url=http://www.pratesis.com
app.copyright=Copyright (C) 2014
app.contributor.name=Raja Yudha Pratama Sihombing
app.contributor.email=if09051@gmail.com
app.contributor.phone=+62 821 6601 3128
app.build.version=20141125
app.unlocker.key=PRATESIS23051991

error.folder=error
error.file=error_%s.log
error.format=%s\tERROR\t%s\n
log.folder=log
log.file=log_%s.log
log.format=%s\t%s\n
date.format=yyyy-MM-dd

setting.text=Setting
start.text=Start
stop.text=Stop

# Information messages
setting.not.exist=Setting file was not exist in the system. Do you want to setting?
stop.running.process=Do you want to stop the current running process?
connection.success=Connection was established successful.
background.running=There are background running process. Please wait...
success.load.files=%d file(s) has been loaded from server.
current.download.file=\nFile %s is downloading.
success.download.file=\nFile %s has been downloaded successfully.
success.download.files=\nFiles has been downloaded successfully.
log.download.file=File %s has been downloaded successfully.

# Exception messages
connection.refused=Connection refused by server.
invalid.login=Username or password was not valid.
unable.logout=Could not log out from the server.
file.not.exist=The file %s may not exist on the server.
cannot.open.stream=Can not open input stream.
cannot.set.binary=Can not set binary file type.
cannot.delete.file=Can not delete file with name %s.
password.required=Password is required.
password.incorrect=Password was not correct.
there.is.no.file=There is no file to download.